application.name=user
server.port=8084

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://3.135.233.218:5432/client
spring.datasource.username=postgres
spring.datasource.password=mysecret

spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=never

spring.flyway.url=jdbc:postgresql://3.135.233.218:5432/client
spring.flyway.user=postgres
spring.flyway.password=mysecret

spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.mixed=false
